{
  "name": "@webprog/project",
  "version": "2025.spr",
  "author": "Your Name <your@email>",
  "description": "Webprog Final Project",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "main": "server.js",
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.2",
    "cheerio": "^1.1.2",
    "chokidar": "^3.5.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.18.2",
    "fuse.js": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "pdf2json": "^3.2.0",
    "playwright": "^1.54.2",
    "puppeteer": "^24.15.0",
    "puppeteer-cluster": "^0.24.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "@eslint/css": "^0.10.0",
    "@eslint/js": "^9.31.0",
    "@eslint/json": "^0.13.1",
    "eslint": "^8.57.1",
    "globals": "^16.3.0"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "nodemon"
  },
  "nodemonConfig": {
    "signal": "SIGTERM",
    "watch": [
      "api",
      "lib",
      "server.js"
    ]
  }
}
